# angular-presentation

./: .gitignore  AngularJS-LIB.odp  build.gradle  readme.md
src/main/java/org/nerdcoding/example/angular/presentation/business/repository/: GroceryRepository.java
src/main/java/org/nerdcoding/example/angular/presentation/business/service/: GroceryService.java
src/main/java/org/nerdcoding/example/angular/presentation/domain/: Grocery.java
src/main/java/org/nerdcoding/example/angular/presentation/web/: MyRestApplication.java  StartupListener.java
src/main/java/org/nerdcoding/example/angular/presentation/web/rest/: GroceryRestService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: example.html
src/main/webapp/app/demo/: demo.html
src/main/webapp/app/demo/js/: controller.js
src/main/webapp/app/js/: controller.js
