apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

group = 'org.nerdcoding.example.angular.presentation'
version = '0.1-SNAPSHOT'

war.archiveName = 'angular.' + war.extension

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // test dependencies
    testCompile 'junit:junit:4.11'

    // H2 database driver
    compile 'com.h2database:h2:1.3.175'

    // Hibernate
    compile 'org.hibernate:hibernate-core:4.3.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.0.Final'
    compile 'org.hibernate:hibernate-validator:5.0.2.Final'

    // Spring
    compile 'org.springframework:spring-core:4.0.0.RELEASE'
    compile 'org.springframework:spring-beans:4.0.0.RELEASE'
    compile 'org.springframework:spring-context:4.0.0.RELEASE'
    compile 'org.springframework:spring-tx:4.0.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
    compile 'org.springframework:spring-orm:4.0.0.RELEASE'
    compile 'org.springframework:spring-web:4.0.0.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.4.3.RELEASE'

    // JAX-RS: Jersey
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.5.1'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.5.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.5.1'

    // Jackson: Binding Java object to JSON
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.0'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'javax.servlet:jstl:1.2'
}